wine-pyinstaller:
  image: docker:19.03.1
  stage: build
  services:
    - docker:19.03.1-dind
  rules:
    - changes:
        - wine-pyinstaller/*
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker info
    - chmod a+x build_in_gitlab.sh
  script:
    - apk update && apk add bash git
    - ls -lah
    - ./build_in_gitlab.sh
